<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practical Management</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 590px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="slide/style.css" />
<script type="text/javascript" src="slide/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"> <span class="glyphicon glyphicon-education"></span><strong> Practical Management</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>-->
		<li><a href="file/subject.php"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
		<!--<li><a href="file/aboutA.php"><span class="glyphicon glyphicon-question-sign"></span> About Us</a></li>-->

      </ul>
    </div>
  </div>
</nav>
  <br> <br>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
	<div class="col-sm-8">
<h3><span class="glyphicon glyphicon-education"></span> Welcome <span class="glyphicon glyphicon-book"></span></h3>
<hr color="#d5d5d5">
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="images/5.jpg" alt="5" title="5" id="wows1_0"/></li>
		<li><img src="images/6.jpg" alt="6" title="6" id="wows1_1"/></li>
		<li><img src="images/7.jpg" alt="7" title="7" id="wows1_2"/></li>
		<li><img src="images/1.jpg" alt="1" title="1" id="wows1_3"/></li>
		<li><img src="images/2.jpg" alt="2" title="2" id="wows1_4"/></li>
		<li><img src="images/3.jpg" alt="3" title="3" id="wows1_5"/></li>
		<li><img src="images/4.jpg" alt="4" title="4" id="wows1_6"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"></div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="slide/wowslider.js"></script>
<script type="text/javascript" src="slide/script.js"></script>
<!-- End WOWSlider.com BODY section -->
</div>
	    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Bhausaheb Bandodkar Technical Education Complex </p>
  <p>Farmagudi, Ponda, Goa 403401</p>

</footer>

</body>
</html>